<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Resume</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Ian Williams Resume">
		<meta name="google-site-verification" content="QlkHXpsF0SJcRzm7hGh7g4MVfRE1_ZKW2s2mJRYw_Ck" />
		<meta name="author" content="Ian Williams">
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

		<!-- FontAwesome JS-->
		<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

		<!-- Theme CSS -->
		<link id="theme-style" rel="stylesheet" href="assets/css/devresume.css">
		<style type="text/css">
			.button.start {
				border: 0;
				background: #21cc7d;
				border-radius: 3px;
				color: #fff;
				font-weight: 500;
				cursor: pointer;
				-webkit-transition: all 0.15s;
				-moz-transition: all 0.15s;
				-o-transition: all 0.15s;
				-ms-transition: all 0.15s;
				transition: all 0.15s;
				display: inline-block;
				font-size: 16px;
				line-height: 20px;
				padding: 10px 20px;
				padding: 11px 24px;
				font-size: 16px;
				font-weight: 500;
				margin: 0 auto;
				display: table;
				margin-bottom: 2rem;
			}
			.button.start:hover {
				-webkit-transform: translateY(-2px);
				-moz-transform: translateY(-2px);
				-o-transform: translateY(-2px);
				-ms-transform: translateY(-2px);
				transform: translateY(-2px);
				background: #23d884;
				text-decoration: none;
			}
			.button .ico-download {
				background-image: url("assets/images/icons/icon-download.svg");
				-webkit-background-size: 14px,16px;
				-moz-background-size: 14px,16px;
				background-size: 14px,16px;
				width: 14px;
			}
			.button .icon {
				display: inline-block;
				vertical-align: middle;
				margin-left: -5px;
				margin-right: 10px;
				width: 16px;
				height: 16px;
			}
		</style>
	</head>

	<body>

		<!-- DEMO ONLY -->

		<div class="main-wrapper">
			<div class="container px-3 px-lg-5" style="padding: 0 27px !important">
				<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg" style="padding-right: 69px !important; padding-left: 69px !important;">
					<div class="resume-header">
						<div class="row align-items-center">
							<div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
								<h2 class="resume-name mb-0 text-uppercase">Ian Williams</h2>
								<div class="resume-tagline mb-3 mb-md-0">Full Stack Software Developer</div>
							</div><!--//resume-title-->
							<div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
								<ul class="list-unstyled mb-0">
									<li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2 "></i><a class="resume-link" href="tel:917-294-8250">917-294-8250</a></li>
									<li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" subject="Interested By Your Resume" href="mailto:norbekian9@gmail.com">norbekian9@gmail.com</a></li>
									<li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2"></i><a class="resume-link" href="norbek2003.github.io">norbek2003.github.io</a></li>
									<li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>780 Riverside Dr. apt. 9B, NYC</li>
								</ul>
							</div><!--//resume-contact-->
						</div><!--//row-->
					</div><!--//resume-header-->
					<hr>
					<div class="resume-intro py-3">
						<div class="media flex-column flex-md-row align-items-center">
							<img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" style="border-radius: 100% !important" src="assets/images/img3.png" alt="image">
							<div class="media-body text-left">
								<p class="mb-0">Hard working, experienced, and results-driven full stack software developer with 2+ years of experience in the field. Experienced in working with a team to achieve strict goals and return results in a timely, efficient fashion. Dedicated to improving company performance and providing management with efficient tools for running the company. High level of proficiency in Javascript, Python, PHP, and Java. Quick study in new languages and frameworks.</p>
							</div><!--//media-body-->
						</div>
					</div><!--//resume-intro-->
					<hr>
					<div class="resume-body">
						<div class="row">
							<div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">
								<section class="work-section py-3">
									<h3 class="text-uppercase resume-section-heading mb-4">Work Experiences</h3>
									<div class="item mb-3">
										<div class="item-heading row align-items-center mb-2">
											<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Full Stack Software Developer</h4>
											<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"><b><i>Yabla</i> | 2019 - Present</b></div>
										</div>
										<div class="item-content">
											<p>Full Stack Software Developer. Compile and visualize statistical data for the company's financial and administrative departments. Design administrative software to improve management of the service's members and business affiliates. Spearhead new projects and features for the users. Create classes and scripts on the backend to control and manipulate data. Design pages and processes to encourage and ensure healthy habitual use among customers. </p>
										</div>
									</div>
									<div class="item mb-3">
										<div class="item-heading row align-items-center mb-2">
											<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Head Of IT</h4>
											<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"><b><i>Redefy Stuyvesant</i> | 2019 - 2020</b></div>

										</div>
										<div class="item-content">
											<p>Volunteer work creating and maintaining a website for the local chapter of <i>Redefy</i>, a student led activist community.</p>
										</div>
									</div>
									<div class="item mb-3">
										<div class="item-heading row align-items-center mb-2">
											<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Tutor</h4>
											<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"><b><i>CSDojo</i> | 2019 - 2020</b></div>

										</div>
										<div class="item-content">
											<p>Volunteer work tutoring young students in data structures and algorithms using Python, Netlogo, Lisp, and Java.</p>
										</div>
									</div>
									<div class="item mb-3">
										<div class="item-heading row align-items-center mb-2">
											<h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Full Stack Software Developer</h4>
											<div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right"><b><i>Stuyvesant Student Union</i> | 2017 - 2019</b></div>
										</div>
										<div class="item-content">
											<p>Designed software for the Union as a member of the IT department. Initiated and spearheaded the development of an escalator monitoring system using own proprietary software and kiosks throughout the campus, making for efficient travel inside the large multi-storied complex.</p>
										</div>
									</div>
								</section><!--//work-section-->
								<section class="project-section py-3">
									<h3 class="text-uppercase resume-section-heading mb-4">Education</h3>
									<div class="item mb-3">
										<div class="item-heading row align-items-center mb-2">
											<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Graduate of Stuyvesant High School, Class of 2020</h4>
											<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">345 Chambers St, New York, NY</div>

										</div>
										<div class="item-content">
											<p>Graduated one year early from Stuyvesant High School, one of the US's most renowned public schools, due to an accelerated academic program.</p>
											<p><b>Weighted GPA: 4.2</b></p>
											<p>Relevant Courses</p>
											<ul class="resume-list">
												<li>AP Computer Science AB: Introductory College Course on Data Structures and Algorithms.</li>
												<li>Artificial Intelligence: College Course on the uses and ramifications of AI, as well as how to develop it.</li>
												<li>System Level Programming: College Course on working on a low level with C.</li>
												<li>Computer Graphics: College Course on the algorithms behind visual engines.</li>
											</ul>
										</div>
									</div>
								</section>
							</div><!--//resume-main-->
							<aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">
								<section class="skills-section py-3">
									<h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>
									<div class="item">
										<h4 class="item-title">Technical</h4>
										<ul class="list-unstyled resume-skills-list">
											<li class="mb-2">Object-Oriented Design</li>
											<li class="mb-2">Design And Implement Database Structures</li>
											<li class="mb-2">Advanced Data Structures And Algorithms</li>
											<li class="mb-2">Rapidly Learn New Languages And Frameworks</li>
											<li class="mb-2">Lead And Deliver Complex Software Systems</li>
											<li class="mb-2">Proficient In Git And Other Industry Standard Tools</li>
										</ul>
									</div><!--//item-->
									<div class="item">
										<h4 class="item-title">Personal</h4>
										<ul class="list-unstyled resume-skills-list">
											<li class="mb-2">Effective Communicator</li>
											<li class="mb-2">Team Player<li>
											<li class="mb-2">Problem solver</li>
											<li>Good Time Manager</li>
										</ul>
									</div><!--//item-->
								</section><!--//skills-section-->
								<section class="skills-section py-3">
									<h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>
									<div class="item">
										<ul class="list-unstyled resume-skills-list">
												<li class="mb-2"><b>Front:</b> HTML, CSS, Javascript<li>
												<li class="mb-2"><b>Back:</b> Python, PHP, Java, C</li>
												<li class="mb-2"><b>Database:</b> MySQL</li>
											</ul>
										</div>
									</section><!--//certificates-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Interests</h3>
										<ul class="list-unstyled resume-interests-list mb-0">
											<li class="mb-2">Cycling</li>
											<li class="mb-2">Playing Guitar and Singing</li>
											<li class="mb-2">Science Fiction</li>
											<li class="mb-2">History and Politics</li>

										</ul>
									</section><!--//certificates-section-->

							</aside><!--//resume-aside-->
						</div><!--//row-->
					</div><!--//resume-body-->
					<hr>
					<div class="resume-footer text-center">
						<ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
							<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link" href="https://github.com/norbek2003"><i class="fab fa-github-square fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">github.com/norbek2003</span></a></li>
							<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link" href="https://www.linkedin.com/in/ian-williams-87238b18a/"><i class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">linkedin.com/in/ian-williams-87238b18a/</span></a></li>
						</ul>
					</div><!--//resume-footer-->
				</article>

			</div><!--//container-->

		</div><!--//main-wrapper-->
		<div class="buttons">
			<a class="button start" href="/resume.pdf" download><span class="icon ico-download"></span>Save as PDF</a>
		</div	>
	</body>
</html>
